'¹¹‘

ετ PRAECIPUORUM Aaron-vm

..s syros 14 Sabios15.10ne³16 9790013 s .

Phryges ¹8 Indos χο philosophos& Ροὸωε αι.
seq. Grecos 27. Romanos 32· christianos 43·
Αῐο9ες47. septentrionis& 00090000100010049

¹ ' mepte augentur 50 flamna-amrin . '140
ζ- TalismaniciScriptores

ι Tanaquilis statuatelesmatioe
ξ, Tataxippiara

'⁵ Taurusmuddii

³ Tephiflim

³* Teraphimfimulacra 'x

2' Term1n1‚De1‚statun
Testudm1sfimulacrum , 1
Thac,Abraham1pater‚1d010rumfaber Χ

¹‚.Thebitbencont · . . 109 “ ι

“ Theoph1lusCaesarrr1c1 itemstatuam disjicit 4²¹
ἵ Theophrastus Paracelgu . ¹²⁴· ¹47.
'Theophrastus Erefiur w -. *1⁵7 ,
2 xmessam: x , · 7⁹·

'Ihetel · = '2109 1
· Thocz “ K ¹ ⁸ ’ , ¹⁰9 'h ,
“ Tholosonus(1³etr Grug.) · . 130

Thomas . · ²09

, Thomas Aquinas ¹¹5
s* Thracia, ab1atisstamiscommtia,depopulamr 4· ,1

ι’ Thume1 (etus (Leonh ) .

3 Tilemaunus

Tiffemot,1ma'ginu ¹ “

ὲ Tollinusffletm.)
, ΤοκΙΙιιε(Η9το0.)
. Τρυτηεὶοῐείυε

³Tnthem1us 009.)
7 ¹ Trojanorum palladium
¹ Turno-rus (Gaii)

’· Tutela, Dea “
³ Tutelates Genii ,

 

