11111111 Scrrrrorrous. rop

1711111117( >Huica1atere'haeretssfi-reim.
LENUS. Sed quirillo? magistro ‘
1 tumcredideriminterDeos,quamimerhot‘ni·
ἐξ nes AntiquienimNoricioliiquepo 111181-
lem 11 Apollinem sub eo nomme venerabantur,
ut singulari dissertatione ostendit 1111177 a
ζ Tmeinmonumentisveteris Α11111, necnon
Pithoera‚2 (2 ) Sa masur (3) & nup erCl. Ever-
11νέ1110111 (4) Dum igitur Apollinem &Baless α
mirrham, artis suae propagatores, eodem, .
sl Drrs placet, pure ritant 111 enum, quem de>
stgrllis lapidum sciipfiffe‚ Gesnerus testis est, &
MStum eratinter Codices BibliothecaeJacm
beae, ( ) Libellus ssEXELI, seu reperi Bexel.
³ sapientis? (ό) De annul belseptem p aneta
rum melpit: Septem sunt stello 11111111 es,quas
11111111111111111111111118111611111111 Picatrix Ta-
le [criptum BOCKENHAMI cujus 34„
, 'dam 1111111111,111111111111111111111 ham. ·
· imaginibus servabat m MS seledo Jo.
Mirr Episcopi Norwrcenfis bibliotheca (7)
. Secundum ordinem literarum 1171111 111
jam prodit CdlSSOUNI Arabs, 111 -
, cujus libro 11117111111171111111101111111111111-ι .
, tant superstitiosa remedia, (8191111 &Cappld ⁴

3

4) Otto de Diis Viah'b
5) (11110911351181101111111461)

1)11Τ11111. 10911111.
2) pitheus , ζ
) Salmasius ad Vopisc Aurelian ,141 39. or Capitol

&i.pmca 22.

Trithem. ioc cit. libr. 1, cap.3. b .

(

(

(

(

⁶)

7 (1111.Μ8811111.,1193.1110111.11.
8 Herbel bibi. orient pag. 686.-

 

