,- ΜΤ ΡΜΜΜ1>υοΜυΜ ΜΜΜο1υΜ

³ FAAAAAAAAA ’ ·, 111,Ἰ “
111Μῆ111101) χ- , 111 7

1 ΕΜΜΜ mArae virtutis . st‘

j Flemingoehristim) ¹s

Ϊ Flosidusfflacer) A ’ ι ’ “
Eluddim (Robert)

, ἙοΜΜΜαΜΜΜ

’· bortunks mulacrum cneum · ’
= qugetus (Ciaudius) ’ ’

¹ , deFranckenau (Georg.)'(
ΕΜΜωε(Ιο1ΜΜ) ’

³ FAenicAiAs

A? FrigelliAsOEdmundus)
'- 1(1111111111111111111 “ ,
·‘ Gaffareflus (Iacob.)
’ GaAbaetelesma

’ Galenus = ¹
1 ” GAmAAe ·
Gangisg {adii j A
x Garmann(Chtist. 1111) ,

2x GarzonA (Thomas) ,, ‘-
1 · 'fiwfriduA (Jacobus)

, Geber' ‘¹ ,ζ 1
Genu tutelares

3 GermaniTelesmatici ,

’- Gerson( (110111) ,

’. Gesnexus (conradus)

¹ eladii AnAroe virtutis

,’ Gnosticitelefinatum 11111111
’ ΟοτςοΜένὶτως - 9 »

, Gothorum'Rune ’ ³ 49 ·
Ἴ GraeeimysteriavenAntur 1711111111111111111111111- 7, “

’ tapubhce&pnvat1m colunt '³⁰ - 1
” Guilielmusssp. Paris. «Ψ ’ 138 '
,13111111 1111111111 R.S· gladius 22 , f

&ygisannulus' Ἴ. s 5¹8 .

 

,1114 ” 111ν1

