78. ΒΕ ΛτΝἩὶὶῑῑὴεὲὲέεωτ.

mnium vid·mfi1iffi2&.wm
’θυεεινῑ suno-rehqmsfflmhumffirgffi

m· a«‹‚1ment}sibe111‚÷paasson1sfam

ww·- υ (τι) ,11 inssiaetetionwffivaemma

χι ‘632 735¹stssss inquibus. HM& elimans. {wit

ceys, fflf» ⁴
nial'ria‘·
u .

'h ’.κ

{maffia quaein· ,, *maziam
¹tur. Opus emm Maglmafflodm ι x 4(ss
subqus μαψ· ,.ῑςῑ1ςὲε,εεεεθῑε«ετῆ Μ

ἀκοᾎ ffifgumtwwuafflzssaeik

, Νψ mn} ³{r4pmsfazmunsszez2xffi .. oz
, Anonymus, alll Rhodam αξ Anttstbem trl uam:

mmmmm« memsam ij
Ἀ Qnmegsssfflff

em·
&mmmmm
u* „ ν ³3³³ *

aenmgicm'epann Quidhi :0551
umcommoessoeqswmgoemm ψ
122· · ,123 ψ ” -· =1.>;:a...·ru2;=u'.2>f ·
‘m ” ³ · ‹fflfjssffisseffisffiffliffl
4032232212mardf³2221³;312210t0²³1·22111÷·2235
' t. tut.

· (3) kffkissvmssfflwm‘fflffissrw

x
ἑ

ἰ

⁵ §.mm Md? ἰῆἒξρίὶεὲἕθζᾴὄῖψω
cs> ιῶᾞωξᾶὼῖςπ · *³ ψ’)

 

